spring.application.name=venueApi
server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=user
#spring.security.user.password=12345
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.jhfxcluykwwdipufkvjh
spring.datasource.password=Prasad@6301

springdoc.api-docs.path=/v3/api-docs


